<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:uidemo="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/login_menu_item"
        android:title="Login"
        android:visible="false"
        uidemo:showAsAction="always"/>
</menu>