<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="csci567.foodfinder.RestSlide"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/rest_layout">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rest_image"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment"
            android:id="@+id/tv_name"
            android:layout_below="@+id/rest_image"
            android:layout_centerHorizontal="true"
            android:textSize="50sp"
            android:textStyle="bold"
            android:gravity="center_horizontal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment"
            android:id="@+id/tv_addr"
            android:layout_below="@+id/tv_name"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:gravity="center_horizontal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment"
            android:id="@+id/tv_phone"
            android:layout_below="@+id/tv_addr"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:textSize="25sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment"
            android:id="@+id/tv_rating"
            android:layout_below="@+id/tv_phone"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:gravity="center_horizontal" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="560dp"
            android:alpha="0"
            android:id="@+id/layout"/>

    </RelativeLayout>


</ScrollView>
